{
  "name": "black-hats",
  "version": "1.0.0",
  "description": "Entertainment Directory made by Black Hats.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "mongoose": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassaanelgarem/blackHats.git"
  },
  "author": "Black Hats",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassaanelgarem/blackHats/issues"
  },
  "homepage": "https://github.com/hassaanelgarem/blackHats#readme"
}
